# PORT
PORT=8080

# MONGODB
MONGO_URI=127.0.0.1:27017
MONGO_DB_NAME=ecommerce
MONGO_USER=Francisco
MONGO_PASSWORD=francisco
MONGO_HOST=cluster0.cdj9opp.mongodb.net
MONGO_QUERY="retryWrites=true&w=majority"