# PORT
PORT=8080

# CLIENT
CLIENT_URL=http://localhost:5173

# MONGODB
MONGO_URI=127.0.0.1:27017
MONGO_DB_NAME=ecommerce
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_QUERY=

# GITHUB CREDENTIALS
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

# GOOGLE CREDENTIALS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# SENDGRID CREDENTIALS
SENDGRID_API_KEY=
SENDGRID_RESTORE_PASSWORD_TEMPLATE_ID=